{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PodcastDb": "Server=localhost;Port=3306;Database=Podcast;Uid=root;Pwd=aelftest;",
    "FeedQueue": "UseDevelopmentStorage=true"
  }
}